{
  "name": "blytz",
  "version": "1.0.2",
  "bin": {
    "blytz": "./bin/cli.js"
  },
  "readme": "README-NPM.md",
  "files": [
    "bin/",
    "src/",
    "bin/README-NPM.md"
  ],
  "description": "An automated CLI tool to fix and maintain project READMEs",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "prepublishOnly": "node scripts/sync-readme.js prepublish",
    "postpublish": "node scripts/sync-readme.js postpublish"
  },
  "keywords": [
    "blytz",
    "cli",
    "readme",
    "documentation",
    "automation",
    "github",
    "npm",
    "bot",
    "readmefixer",
    "readme-generator",
    "devtools",
    "markdown",
    "workflow",
    "productivity",
    "automated-docs",
    "repository-manager",
    "scaffold",
    "readme-maintainer",
    "readme-updater"
  ],
  "author": "Aryan Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AryanSharma48/readme-auto-fixer/issues"
  },
  "homepage": "https://github.com/AryanSharma48/readme-auto-fixer#readme",
  "dependencies": {
    "@octokit/app": "^16.1.2",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  }
}
